Trang Van
CIS 35A-61Z
Assignment 1
Date Due: 7/8/2018
Date Submitted: 7/7/2018

Lab 1 Part 1 - Test Runs
Details: User inputs- loan amount, number of years, and interest rate
	 Displayed is the monthly payment, total payment and table with 
	 eah installment.

----------------------------Test 1----------------------------
Details: Test data from textbook - 10000,1,7; Main input to
	test while writing the program to match book's output
--------------------------------------------------------------
Loan Amount: 10000
Number of years: 1
Annual Interest Rate: 7

Monthly Payment: 865.27
Total Payment: 10383.21

Payment#       Interest       Principle              Balance        
1              58.33          806.93                 9193.07
2              53.63          811.64                 8381.42
3              48.89          816.38                 7565.05
4              44.13          821.14                 6743.91
5              39.34          825.93                 5917.98
6              34.52          830.75                 5087.24
7              29.68          835.59                 4251.65
8              24.80          840.47                 3411.18
9              19.90          845.37                 2565.81
10             14.97          850.30                 1715.51
11             10.01          855.26                  860.25
12             5.02           860.25                    0.00
---------------------------------------------------------------

-----------------------------Test 2----------------------------
Details: Test data - 25000,5,2.5; Larger amount
	 and longer time to see if payment table was affected.
	 Rate is a decimal point/double to see if program was
	 working with decimals
--------------------------------------------------------------
Loan Amount: 25000
Number of years: 5
Annual Interest Rate: 2.5

Monthly Payment: 443.68
Total Payment: 26621.04

Payment#       Interest       Principle              Balance        
1              52.08          391.60                24608.40
2              51.27          392.42                24215.98
3              50.45          393.23                23822.75
4              49.63          394.05                23428.70
5              48.81          394.87                23033.82
6              47.99          395.70                22638.12
7              47.16          396.52                22241.60
8              46.34          397.35                21844.26
9              45.51          398.18                21446.08
10             44.68          399.00                21047.08
11             43.85          399.84                20647.24
12             43.02          400.67                20246.57
13             42.18          401.50                19845.07
14             41.34          402.34                19442.73
15             40.51          403.18                19039.55
16             39.67          404.02                18635.53
17             38.82          404.86                18230.67
18             37.98          405.70                17824.97
19             37.14          406.55                17418.42
20             36.29          407.40                17011.02
21             35.44          408.24                16602.78
22             34.59          409.09                16193.68
23             33.74          409.95                15783.74
24             32.88          410.80                15372.93
25             32.03          411.66                14961.28
26             31.17          412.51                14548.76
27             30.31          413.37                14135.39
28             29.45          414.24                13721.15
29             28.59          415.10                13306.06
30             27.72          415.96                12890.09
31             26.85          416.83                12473.26
32             25.99          417.70                12055.56
33             25.12          418.57                11637.00
34             24.24          419.44                11217.56
35             23.37          420.31                10797.24
36             22.49          421.19                10376.05
37             21.62          422.07                 9953.98
38             20.74          422.95                 9531.04
39             19.86          423.83                 9107.21
40             18.97          424.71                 8682.50
41             18.09          425.60                 8256.90
42             17.20          426.48                 7830.42
43             16.31          427.37                 7403.05
44             15.42          428.26                 6974.79
45             14.53          429.15                 6545.64
46             13.64          430.05                 6115.59
47             12.74          430.94                 5684.65
48             11.84          431.84                 5252.81
49             10.94          432.74                 4820.06
50             10.04          433.64                 4386.42
51             9.14           434.55                 3951.88
52             8.23           435.45                 3516.43
53             7.33           436.36                 3080.07
54             6.42           437.27                 2642.80
55             5.51           438.18                 2204.62
56             4.59           439.09                 1765.53
57             3.68           440.01                 1325.53
58             2.76           440.92                  884.60
59             1.84           441.84                  442.76
60             0.92           442.76                    0.00

--------------------------------------------------------------

----------------------------Test 3----------------------------
Details: Test data 35500,3,4.5; Similar to Test 2
--------------------------------------------------------------
Loan Amount: 35500
Number of years: 3
Annual Interest Rate: 4.25

Monthly Payment: 1052.05
Total Payment: 37873.95

Payment#       Interest       Principle              Balance        
1              125.73         926.32                34573.68
2              122.45         929.61                33644.07
3              119.16         932.90                32711.17
4              115.85         936.20                31774.97
5              112.54         939.52                30835.45
6              109.21         942.85                29892.61
7              105.87         946.18                28946.42
8              102.52         949.54                27996.89
9              99.16          952.90                27043.99
10             95.78          956.27                26087.72
11             92.39          959.66                25128.06
12             89.00          963.06                24165.00
13             85.58          966.47                23198.53
14             82.16          969.89                22228.63
15             78.73          973.33                21255.31
16             75.28          976.77                20278.53
17             71.82          980.23                19298.30
18             68.35          983.71                18314.59
19             64.86          987.19                17327.40
20             61.37          990.69                16336.72
21             57.86          994.19                15342.52
22             54.34          997.72                14344.80
23             50.80          1001.25               13343.55
24             47.26          1004.80               12338.76
25             43.70          1008.35               11330.40
26             40.13          1011.93               10318.48
27             36.54          1015.51                9302.97
28             32.95          1019.11                8283.86
29             29.34          1022.72                7261.15
30             25.72          1026.34                6234.81
31             22.08          1029.97                5204.84
32             18.43          1033.62                4171.22
33             14.77          1037.28                3133.94
34             11.10          1040.95                2092.98
35             7.41           1044.64                1048.34
36             3.71           1048.34                   0.00

--------------------------------------------------------------

----------------------------Test 4----------------------------
Details: Test data - 12000.50,2,3.75; Testing loan amount's
	 ability to take in double/decimal numbers. Tried a
	 different precision with rate.
--------------------------------------------------------------
Loan Amount: 12000.50
Number of years: 2
Annual Interest Rate: 3.75

Monthly Payment: 519.79
Total Payment: 12474.88

Payment#       Interest       Principle              Balance        
1              37.50          482.28                11518.22
2              35.99          483.79                11034.42
3              34.48          485.30                10549.12
4              32.97          486.82                10062.30
5              31.44          488.34                 9573.96
6              29.92          489.87                 9084.09
7              28.39          491.40                 8592.69
8              26.85          492.93                 8099.76
9              25.31          494.47                 7605.28
10             23.77          496.02                 7109.26
11             22.22          497.57                 6611.69
12             20.66          499.12                 6112.57
13             19.10          500.68                 5611.88
14             17.54          502.25                 5109.63
15             15.97          503.82                 4605.81
16             14.39          505.39                 4100.42
17             12.81          506.97                 3593.45
18             11.23          508.56                 3084.89
19             9.64           510.15                 2574.74
20             8.05           511.74                 2063.00
21             6.45           513.34                 1549.66
22             4.84           514.94                 1034.72
23             3.23           516.55                  518.17
24             1.62           518.17                    0.00

--------------------------------------------------------------

--------------------------END OF TESTS------------------------