for
if
nullptr
break
int
long
sizeof
return
short
else
friend
const
static_cast
switch
not
auto
extern
and
double
case
enum
false
and_eq
float
explicit
decltype
bitand
continue
dynamic_cast
goto
mutable
new
bitor
inline
bool
catch
namespace
char
compl
asm
const_cast
not_eq
operator
or
class
or_eq
private
export
public
typedef
protected
typeid
register
static
reinterpret_cast
template
this
struct
throw
true
try
default
delete
do
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
alignas
alignof
char16_t
char32_t
constexpr
signed
noexcept
static_assert
thread_local

