Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Notes
Tue Oct 17 2017,8:01 pm,Boston Celtics,99,Cleveland Cavaliers,102,Box Score,,
Tue Oct 17 2017,10:30 pm,Houston Rockets,122,Golden State Warriors,121,Box Score,,
Wed Oct 18 2017,7:30 pm,Milwaukee Bucks,108,Boston Celtics,100,Box Score,,
Wed Oct 18 2017,8:30 pm,Atlanta Hawks,117,Dallas Mavericks,111,Box Score,,
Wed Oct 18 2017,7:00 pm,Charlotte Hornets,90,Detroit Pistons,102,Box Score,,
Wed Oct 18 2017,7:00 pm,Brooklyn Nets,131,Indiana Pacers,140,Box Score,,
Wed Oct 18 2017,8:00 pm,New Orleans Pelicans,91,Memphis Grizzlies,103,Box Score,,
Wed Oct 18 2017,7:00 pm,Miami Heat,109,Orlando Magic,116,Box Score,,
Wed Oct 18 2017,10:00 pm,Portland Trail Blazers,124,Phoenix Suns,76,Box Score,,
Wed Oct 18 2017,10:00 pm,Houston Rockets,105,Sacramento Kings,100,Box Score,,
Wed Oct 18 2017,9:30 pm,Minnesota Timberwolves,99,San Antonio Spurs,107,Box Score,,
Wed Oct 18 2017,9:00 pm,Denver Nuggets,96,Utah Jazz,106,Box Score,,
Wed Oct 18 2017,7:00 pm,Philadelphia 76ers,115,Washington Wizards,120,Box Score,,
Thu Oct 19 2017,10:30 pm,Los Angeles Clippers,108,Los Angeles Lakers,92,Box Score,,
Thu Oct 19 2017,8:00 pm,New York Knicks,84,Oklahoma City Thunder,105,Box Score,,
Thu Oct 19 2017,7:30 pm,Chicago Bulls,100,Toronto Raptors,117,Box Score,,
Fri Oct 20 2017,7:30 pm,Orlando Magic,121,Brooklyn Nets,126,Box Score,,
Fri Oct 20 2017,7:00 pm,Atlanta Hawks,91,Charlotte Hornets,109,Box Score,,
Fri Oct 20 2017,8:30 pm,Sacramento Kings,93,Dallas Mavericks,88,Box Score,,
Fri Oct 20 2017,7:00 pm,Portland Trail Blazers,114,Indiana Pacers,96,Box Score,,
Fri Oct 20 2017,7:00 pm,Cleveland Cavaliers,116,Milwaukee Bucks,97,Box Score,,
Fri Oct 20 2017,8:00 pm,Utah Jazz,97,Minnesota Timberwolves,100,Box Score,,
Fri Oct 20 2017,9:30 pm,Golden State Warriors,128,New Orleans Pelicans,120,Box Score,,
Fri Oct 20 2017,7:00 pm,Boston Celtics,102,Philadelphia 76ers,92,Box Score,,
