4646995
Victorian Ruffled Mini Dress
Gucci
The ruffle high-neck detail constrasts the simple black silhouette.
0 2 4 6 8 10 12 
2200
37 9

1929260
Ruffled Wool and Silk Mini Dress
Valentino
A little black dress that is played up with ruffles. This is a timeless piece for anyone's wardrobe.
0 2 4 6 8 10 12 
2400
50 12

1028639
Onionhasayo
Army4lyfe
BTS FOR LIFE!!!SARANGHAEYO!!! <3
0 2 4 6 8 10 12 
134340
0 0

1691656
Zelda Cold-Shoulder Tulle Midi Dress
Needle & Thread
The Zelda has delicate cascading tiers of tulle. White details bring out the silhouette of the dress.
0 2 4 6 8 10 12 
645
43 10

2429656
Sequin-embellished Wool and Silk Mini Dress
Valentino
Not your typical t-shirt dress. This 20's-inspired little black dress is a show-stopper for any occasion.
0 2 4 6 8 10 12 
5200
55 11

1026009
Red Striped Midi Dress
Gucci
This is a red dress.
0 2 4 6 8 10 12 
1234
0 0

1027949
red dress
Valentino
This is a dress.
0 2 4 6 8 10 12 
1224
0 0

6942002
Some Cool Dress
Gucci
The best dress you would ever see
0 2 4 6 8 10 12 
650
0 0

